\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{show}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Caption 简介}{1}{section.1}\protected@file@percent }
\citation{bn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Show and Tell}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}{Model}{equation.2.1}{}}
\newlabel{eq:eq2}{{2}{2}{Model}{equation.2.2}{}}
\newlabel{eq:eq3}{{3}{2}{Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}{subsection.2.2}\protected@file@percent }
\citation{beam}
\citation{when}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the model.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Architecture of the model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiments}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 性能表现}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{性能表现}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 改进的注意力LSTM单元}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{改进的注意力LSTM单元}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowing When to Look}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{4}{section.4}\protected@file@percent }
\bibcite{show}{1}
\bibcite{bn}{2}
\bibcite{beam}{3}
\bibcite{when}{4}
\gdef \@abspage@last{5}
